PORT=4500
SECRET_KEY="qwertyuiopasdfghjklzxcvbnm"
EXPIRES_IN=1d
EXPIRES_COOCKIE=1
process.env.SMPT_HOST=smpt.gmail.com
process.env.SMPT_PORT=465
SMPT_GMAIL_SERVICE=gmail
SMPT_MAIL=raaj72906@gmail.com
SMPT_PASSWORD=tolg goxf hwrx ngpf

